# WaldoPhotosAssessment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/photos/test/com/waldophotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/photos/test/com/service/: GalleryPhotoLoader.java  PhotoLoadListener.java  PhotoLoader.java  PhotoLoaderFactory.java  RestClient.java  WaldoPhotoLoader.java
app/src/main/java/photos/test/com/waldophotos/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/photos/test/com/webservice/: RestClient.java  WebContentListener.java
app/src/main/res/layout/: activity_main.xml  home_grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/photos/test/com/waldophotos/: ExampleUnitTest.java
